<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
      <PackageReference Include="KubernetesClient" Version="6.0.26" />
    </ItemGroup>

</Project>
